* {
    box-sizing: border-box;
}

body {
    background-color: #90c7e3;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-image: linear-gradient(to bottom, #fff, #90c7e3);
    background-repeat: no-repeat;
    background-color: #90c7e3;
}

header {
    background-color: #003; /* bgc#003 */
    color: #fff; /* c#fff */
    background-image: url("images/sunset.jpg"); /* bgi */
    background-position: right; /* bgp */
    background-repeat: no-repeat; /* bgr:n */
    height: 120px; /* h120*/
    padding-top: 30px; /*pt30*/
    padding-left: 3em; /* pl3em */
    text-align: center; /*tac*/
}
header a {
    text-decoration: none; /* tdn */ 
    color: #fff;
}
header a:link {
    color: #fff; /* c#fff */
}
header a:vistied {
    color: #fff; /* c#fff */
}
header a:hover {
    color: #90c7e9; /* c#90c7e9 */
}
nav {
    /* background-color: #FFF; */
    /* float: left; fl */
    font-size: 120%; /* fz120% */
    font-weight: bold;
    padding: 0;
    /* width: 160px; w160 */
    text-align: center;
}

nav ul {
    list-style-type: none; /* listn */
    margin: 0; /* m0 */ 
    padding-left: 0; /* pl0 */
    font-size: 1.2em; /* fz1.2em */ 
}
nav li {
    border-bottom: 1px solid #003;
}
nav a {
    text-decoration: none; /* tdn */ 
    font-weight: bold; /* fwb */
    padding: 10px; /* p10 */
}
nav a:link {
    color: #5c7fa3; /* c#5c75a3*/ 
} 
nav a:visited {
    color: #344873; /* c#344873 */
}
nav a:hover {
    color: #a42A2a; /* c#a42A2a */
}

main {
    background-color: #fff; /* bgc#fff */
    padding: 1px 20px 20px 30px; /* p1-20-20-30 */
    overflow: auto; /* oa */
}



h1, h2, h3, footer {
    font-family: Georgia, "Times New Roman", serif;
}
h1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em; /* lts.25em */
    margin-bottom: 0;
    margin-top: 0;
}
h2 {
    color: #39c;
    text-shadow: 1px 1px 1px #ccc;
}
ul {
    /* list-style-image: url("images/marker.gif"); */
    list-style-position: inside;
}

dt {
    color: #003;
}
footer {
    background-color: #fff; /* bgc#fff */
    font-size: 75%;
    text-align: center;
    font-style: italic;
    padding: 20px;
}
.resort {
    color: #5c7fa3;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#homehero {
    height: 300px;
    background-image: url('./images/coast2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url('./images/yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url('./images/trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media (min-width: 600px){
    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none; 
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    section {
        grid-row: 2/3;
        grid-column: auto;
    }
    #special {
        grid-row: auto;
        grid-column: 1/5;
    }
    footer {
        grid-row: auto;
        grid-column: 1/5;
    }
}

@media (min-width: 1024px){
    nav ul {
        display: flex;
        flex-flow:  column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    header {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }
    div {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    main {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}
