* {
    box-sizing: border-box;
}

body {
    background-color: #90c7e3;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-image: linear-gradient(to bottom, #fff, #90c7e3);
    background-repeat: no-repeat;
    background-color: #90c7e3;
}

header {
    background-color: #003; /* bgc#003 */
    color: #fff; /* c#fff */
    background-image: url("images/sunset.jpg"); /* bgi */
    background-size: 100% 100%;
    background-position: right; /* bgp */
    /* background-repeat: no-repeat; bgr:n */
    height: 120px; /* h120*/
    padding-top: 30px; /*pt30*/
    /* padding-left: 3em; pl3em */
    text-align: center; /*tac*/
}
header a {
    text-decoration: none; /* tdn */ 
    color: #fff;
}
header a:link {
    color: #fff; /* c#fff */
}
header a:vistied {
    color: #fff; /* c#fff */
}
header a:hover {
    color: #90c7e9; /* c#90c7e9 */
}
nav {
    /* background-color: #FFF; */
    /* float: left; fl */
    font-size: 120%; /* fz120% */
    font-weight: bold;
    padding: 0;
    /* width: 160px; w160 */
    text-align: center;
}

nav ul {
    list-style-type: none; /* listn */
    margin: 0; /* m0 */ 
    padding-left: 0; /* pl0 */
    font-size: 1.2em; /* fz1.2em */ 
}
nav li {
    border-bottom: 1px solid #003;
}
nav a {
    text-decoration: none; /* tdn */ 
    font-weight: bold; /* fwb */
    padding: 10px; /* p10 */
    transition: color 3s ease-out;
}
nav a:link {
    color: #5c7fa3; /* c#5c75a3*/ 
} 
nav a:visited {
    color: #344873; /* c#344873 */
}
nav a:hover {
    color: #a42A2a; /* c#a42A2a */
}

main {
    background-color: #fff; /* bgc#fff */
    padding: 1px 20px 20px 30px; /* p1-20-20-30 */
    overflow: auto; /* oa */
}



h1, h2, h3, footer {
    font-family: Georgia, "Times New Roman", serif;
}
h1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em; /* lts.25em */
    margin-bottom: 0;
    margin-top: 0;
}
h2 {
    color: #39c;
    text-shadow: 1px 1px 1px #ccc;
}
ul {
    /* list-style-image: url("images/marker.gif"); */
    list-style-position: inside;
}

dt {
    color: #003;
}
footer {
    background-color: #fff; /* bgc#fff */
    font-size: 75%;
    text-align: center;
    font-style: italic;
    padding: 20px;
}
.resort {
    color: #5c7fa3;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#homehero {
    height: 300px;
    background-image: url('./images/coast2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url('./images/yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url('./images/trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

table {
    border: 2px solid #39c;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid 
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-last-of-type(odd){
    background-color: #f5fafc;
}

label {
    float: left;
    display: block;
    text-align:right;
    width: 120px;
    padding-right: 1em;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: 0.5em;
}

/* Create a global style for the gallery img element */
.gallery-image img{
    border: 2px solid pink;
    width: 100%;
    height: 100%;
    text-align: center;
}
/* about us page */
#about-banner {
    height: 500px;
    background-image: url('./images/redfish-lake-lodge-61329-07191.jpg');
    background-image: url('./images/pexels-photo-1252399.jpeg');

    background-size: 100% 100%;
    background-repeat: no-repeat;
    object-fit: scale-down;
}
.leadership {
    display: flex;
    text-align: center;
}
@media(max-width: 426px){
    #about-banner {
        height: 200px;
    }
   #special td, #special th {
       display: block;
       width: 100%;
       height: 100%;
       text-align: center;

   } 
   #special table {
       margin-right: auto;
       margin-left: auto;
   }
   #special th {
       height: 0;
       margin: 0;
       padding: 0;
       font-size: 10px;
       border: none;
       overflow: hidden;
   }
   td.package::before {
       content: "Package: ";
   }
   td.description::before {
       content: "Description: ";
   }
   td.nights::before {
       content: "Nights: ";
   }
   td.cost::before {
       content: "Costs: ";
   }
   .package, .description, .nights, .cost {
       width: 100%;
       padding-left: 35%;
       position: relative;
       text-align: left;
   }
   td::before {
       width: 25%;
       display: block;
       padding-right: 10px;
       position: absolute;
       top: 6px;
       left: 1em;
       color: #39c;
       font-weight: bold;
       white-space: nowrap;
   }
}
@media (max-width: 700px){
    .leadership {
        display: flex;
        flex-direction: column;
    }
    .leader {
        margin: 20px 0;
        width: 100%;
    }
    .leader img {
        width: 100%;
    }
}

@media (min-width:2000px){
    /* .about-us {
        align-items: center;
    } */
    /* .our-story {
        width: 60%;

    } */
    .leadership {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .leader {
        margin: 20px 0;
        display: flex;
        width: 60%;
    }
    .leader > h2 {
        text-align: center;
    }
    .leader:nth-child(odd){
        flex-direction: row-reverse
    }
}
@media (min-width: 600px){
    #about-banner {
        height: 400px;
    }
    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none; 
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    h2 {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .activities {
        grid-row: 2/3;
        grid-column: auto;
    }
    .gallery {
        grid-row: 3/4;
        grid-column: 1/4;
    }
    #special {
        grid-row: auto;
        grid-column: 1/5;
    }
    footer {
        grid-row: auto;
        grid-column: 1/5;
    }
    form {
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        width: 60%;
    }
    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }

    .red {
        color: red;
        font-weight: bold
    }
}

video, embed {
    float: right;
    padding-left: 20px;
}


@media (min-width: 1024px){
    #about-banner {
        height: 600px;
    }
    nav ul {
        display: flex;
        flex-flow:  column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    .gallery {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        grid-auto-rows: 150px;
    }
    header {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }
    .hero {
        grid-row: 2/3; 
        grid-column: 2/3;
    }
    .activities {
        grid-row: 2/3;
        grid-column: auto;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
        grid-auto-rows: 150px;
    }


    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}

